PORT=8080
NODE_ENV=dev

DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNC=true
DB_DROP=false
DB_LOG=true

S3_KEY=FFV2XIVTRMCX5BA57X4Z
S3_SECRET=DqGlIbe48edUEAtX7YHYuVMBHyL7gdWOjtDMWVTMrFs
S3_ENDPOINT=https://learn-nest-space.sgp1.digitaloceanspaces.com/
S3_REGION=sgp1
S3_BUCKET=learn-nest-space